# gigs

./: settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/com/schoolproject/gigs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolproject/gigs/: CardAdapter.java  DeckAdapter.java  DeckDetailsPublic.java  SelectFourTest.java  SignUpPage.java  StudiedAllFragment.java  StudyActivity.java  Test.java  TestOptions.java  TestScore.java  TrueOrFalseFragment.java  addDeck.java  deck.java  deckDetails.java  deckLayoutAdapter.java  decks.java  editCard.java  flashcard.java  flashcardAdapter.java  flashcardWid.java  fragmentWriteAns.java  fragmentWriteAnsTest.java  homeFragment.java  homePage.java  logIn.java  newFlashCard.java  profileFragment.java  searchFragment.java  selectFour.java  signup2.java  stackAdapter.java
app/src/main/res/drawable/: background.xml  baseline_add_24.xml  baseline_search_24.xml  baseline_search_24_green.xml  bottom_nav_bar.xml  breaker_background.xml  custom_button_login.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_search_icon.xml  ic_baseline_chat_bubble_24.xml  ic_email.xml  ic_email_green.xml  ic_lock.xml  ic_lock_green.xml  ic_person_green.xml  ic_x.xml  nav_selector.xml  overlay_green.xml  overlay_red.xml  username.xml
app/src/main/res/layout/: activity_add_deck.xml  activity_deck_details.xml  activity_deck_details_public.xml  activity_decks.xml  activity_edit_card.xml  activity_home_page.xml  activity_log_in.xml  activity_new_flashcard.xml  activity_sign_up_page.xml  activity_signup2.xml  activity_study.xml  activity_test.xml  activity_test_options.xml  activity_test_score.xml  card_view.xml  deck.xml  deck_layout.xml  flashcard.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_select_four.xml  fragment_select_four_test.xml  fragment_studied_all.xml  fragment_true_or_false.xml  fragment_write_ans.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schoolproject/gigs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
